DEVELOPMENT_DATABASE_URL=dialect://user:password@host:port/database
TEST_DATABASE_URL=dialect://user:password@host:port/database
STAGE_DATABASE_URL=dialect://user:password@host:port/database
PRODUCTION_DATABASE_URL=dialect://user:password@host:port/database
NODE_ENV=development
JWT_SECRET=string_key_to_encrypt_token
BCRYPT_COST=integer_used_on_password_encryption
