DEVELOPMENT_DATABASE_URL=dialect://user:password@host:port/database
TEST_DATABASE_URL=dialect://user:password@host:port/database
STAGE_DATABASE_URL=dialect://user:password@host:port/database
PRODUCTION_DATABASE_URL=dialect://user:password@host:port/database
NODE_ENV=development
